# osm-hadoop

./: .gitignore  README.md  pom.xml
src/main/java/org/openstreetmap/osmosis/pbf/: PbfBlobDecoder2.java  PbfFieldDecoder.java
src/main/java/org/roadlessforest/tiff/: GeoTiffIIOMetadataAdapter.java  GeoTiffIOServiceProvider.java  GeoTiffReader.java  GeotiffReader.java  ImageSeqfileWriter.java  ImageTiler.java  ImageTiler2.java  ImageTilerTEst.java  README.md  WriteParams.java
src/main/java/org/roadlessforest/xyz/: ConfigurationFactory.java  HBaseTileWriter.java  ImageSeqFileWriter.java  ImageTileWritable.java  ImageTiler.java  TileKeyWritable.java  TileWriter.java
src/main/resources/: hbase-config.properties  raster-priority.properties
src/main/scala/org/roadlessforest/osm/: DecodesOsm.scala  ExtractRaster.scala  ExtractRasterAfr.scala  ExtractShp.scala  NodeJoiner.scala  Preprocesser.scala  Relations.scala  SparkRasterizer.scala  WayBuilder.scala  WayLoader.scala  WayRasterizer.scala  WayRasterizerAfr.scala  WayTileStats.scala
src/main/scala/org/roadlessforest/osm/buffer/: ExtractRaster2.scala  HBaseTest.scala  RoadlessMap.scala  RoadlessRasterizeMapSide.scala  RoadlessRasterizeReduceSide.scala  RoadlessRoadCount.scala  TileDataAcess.scala  TileLoader.scala  WayBufferRasterizer.scala  WayRasterizer2.scala
src/main/scala/org/roadlessforest/osm/config/: ConfigurationFactory.scala
src/main/scala/org/roadlessforest/osm/filter/: EntityFilters.scala
src/main/scala/org/roadlessforest/osm/grid/: Coord.scala  CoordinateWritable.scala  GlobalGrid.scala  Grid.scala  GridDef.scala  MercatorTileWritable.scala  TileWritable.scala  TmsTileWritable.scala
src/main/scala/org/roadlessforest/osm/isea/: ParseGen.scala  ParseKml.scala
src/main/scala/org/roadlessforest/osm/raster/: Plotter.java  RasterDef.java  Rasterizer.java
src/main/scala/org/roadlessforest/osm/rasterstats/: HBaseTest.scala  ImageRegions.scala
src/main/scala/org/roadlessforest/osm/shp/: GeomType.scala  ShapeWriter.scala
src/main/scala/org/roadlessforest/osm/writable/: NodeWritable.scala  OsmEntityWritable.scala  ReferencedWayNodeWritable.scala  WayNodeWritable.scala  WayWritable.scala
src/test/java/org/roadlessforest/osm/: GetTilesForImage.scala  ImageTilerTest.java
src/test/java/org/roadlessforest/xyz/: TestImageTileWritable.java  TestTileKeyWritable.java
src/test/java/x/y/: X.java
src/test/resources/: ispra.txt  x.json
src/test/resources/data/: .littletiff.seq.crc  .tinytiff.seq.crc  littletiff.seq  littletiff.tfw  littletiff.tif  tinytiff.seq
src/test/resources/data/template/v0_6/: 2ways.xml  Addo-relation-2715959.xml  db-changeset-expected.osm  db-snapshot.pbf  db-snapshot2rel.osm  way-98744922.xml  way-98745050.xml
src/test/resources/ras/: can.tfw  can.tif  can.tif.aux.xml  can.tif.ovr  can.tif.vat.dbf
src/test/resources/shp/: can.dbf  can.sbn  can.sbx  can.shp  can.shp.xml  can.shx  canary.shp
src/test/scala/org/roadlessforest/osm/: FilterTests.scala  GeodesicDistanceTest.scala  JoinTests.scala  MRUnitSerialization.scala  OsmStatsTest.scala  OsmWritableTest.scala  PixTest.scala  RasterSize.scala  Readblobs.scala  RoadMapTest.scala  RoadlessMapTest.scala  TestPrecedence.scala  WritableSpec.scala
src/test/scala/org/roadlessforest/osm/imageregions/: ImageRegionsTest.scala
src/test/scala/org/roadlessforest/osm/writable/: NodeJoinMRTest.scala
